# learning-soap

./: pom.xml  request.xml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/miempresa/apigateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
service-category/: pom.xml
service-category/src/main/java/com/miempresa/servicecategory/: ConfigSoap.java  ServiceCategoryApplication.java
service-category/src/main/java/com/miempresa/servicecategory/controller/: CategoryController.java  SoapController.java
service-category/src/main/java/com/miempresa/servicecategory/dto/: CategoryRequest.java  CategoryResponse.java
service-category/src/main/java/com/miempresa/servicecategory/model/: Category.java  CategoryModel.java
service-category/src/main/java/com/miempresa/servicecategory/repository/: CategoryRepository.java
service-category/src/main/java/com/miempresa/servicecategory/service/: CategoryService.java
service-category/src/main/resources/: application.properties  category.xsd
service-product/: pom.xml
service-product/src/main/java/com/miempresa/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/miempresa/serviceproduct/client/: CategoryClient.java  CategorySoapClient.java  CategorySoapConfiguration.java
service-product/src/main/java/com/miempresa/serviceproduct/controller/: ProductController.java
service-product/src/main/resources/: application.properties  category.xsd
(+4 files in other folders)
